DB_USER=berkeKaan
DB_PASSWORD=1234567890
DB_HOST=localhost
DB_PORT=5432
DB_NAME=doisdb
REDIS_URL=redis://localhost:6379/0
FREECURRENCY_API_URL=https://api.freecurrencyapi.com/v1/latest
FREECURRENCY_API_KEY=fca_live_FJypLcbv6yLrQrhH46CnmFPqjFQTgAIiXtr7MY3W
DEFAULT_BASE=USD
DEFAULT_SYMBOLS=EUR,GBP,CAD,TRY
RATE_CACHE_TTL=30
SESSION_TTL_SECONDS=86400


